<html>
    <head>
        <title>Image & Button</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row m-4">
                <div class="col-12">
                    <button class='btn btn-info' id="xbutton">Hide</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="./images/image.png" id="ximage" height="200px" width="auto" alt="image">
                </div>
            </div>
        </div>

        <script src="./js/script.js"></script>
    </body>
</html>